/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        Unlock {
            bindings = <&to 0>;
            key-positions = <16 19>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp TAB        &kp Q       &kp W     &kp E   &kp R     &kp T      &kp Y   &kp U      &kp I         &kp O            &kp P     &kp RET
   &kp ESC        &kp A       &kp S     &kp D   &kp F     &kp G      &kp H   &kp J      &kp K         &kp L         &kp SEMI     &kp SQT
 &kp LSHFT  &mt LCTRL Z  &mt LALT X     &kp C   &kp V     &kp B      &kp N   &kp M  &kp COMMA  &mt RALT DOT  &mt RCTRL SLASH  &kp RSHIFT
                                     &kp LGUI   &mo 1  &kp BSPC  &kp SPACE   &mo 2      &mo 3
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR    &trans
    &trans    &trans  &trans    &trans      &trans       &trans     &trans  &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
    &trans    &trans  &trans    &trans      &trans       &trans     &trans     &trans     &trans    &trans    &trans    &trans
                                &trans      &trans       &trans     &trans     &trans     &trans
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
    &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans    &trans
                            &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };

        FN {
            bindings = <
 &trans  &trans        &trans  &kp C_VOL_UP        &trans  &trans            &trans      &trans        &trans        &trans        &trans  &kp C_PWR
  &to 4  &trans  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &trans            &trans    &kp LEFT      &kp DOWN        &kp UP     &kp RIGHT     &trans
 &trans  &trans        &trans        &trans        &trans  &trans            &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &trans
                                     &trans        &trans  &trans  &kp C_PLAY_PAUSE      &trans        &trans
            >;
        };

        Locked {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                          &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
