/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        unlock {
            bindings = <&to 0>;
            key-positions = <41 12>;
            layers = <4>;
        };

        new_combo {
            bindings = <&bt BT_CLR>;
            key-positions = <32 33>;
            layers = <3>;
        };
    };

    behaviors {
        ht: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <140>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp TAB             &kp Q               &kp W           &kp E  &kp R            &kp T        &kp Y  &kp U                &kp I                  &kp O                  &kp P     &kp RET
  &kp ESC             &kp A               &kp S           &kp D  &kp F            &kp G        &kp H  &kp J                &kp K                  &kp L               &kp SEMI     &kp SQT
&kp LSHFT  &ht LEFT_SHIFT Z  &ht LEFT_CONTROL X  &ht LEFT_ALT C  &kp V            &kp B        &kp N  &kp M  &ht RIGHT_ALT COMMA  &ht RIGHT_CONTROL DOT  &ht RIGHT_SHIFT SLASH  &kp RSHIFT
                                                       &kp LGUI  &mo 1  &lt 1 BACKSPACE  &lt 2 SPACE  &mo 2                &mo 3
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&trans  &kp EXCL     &kp AT           &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans    &trans  &kp TILDE  &kp DOUBLE_QUOTES    &kp PIPE       &trans     &trans  &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &trans
&trans    &trans     &trans             &trans      &trans       &trans     &trans     &trans     &trans    &trans    &trans  &trans
                                        &trans      &trans       &trans     &trans     &trans     &trans
            >;
        };

        Upper {
            label = "Upper";
            bindings = <
&trans  &kp N1     &kp N2   &kp N3         &kp N4  &kp N5  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0  &trans
&trans  &trans  &kp GRAVE  &kp SQT  &kp BACKSLASH  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans
&trans  &trans     &trans   &trans         &trans  &trans  &trans     &trans     &trans    &trans    &trans  &trans
                            &trans         &trans  &trans  &trans     &trans     &trans
            >;
        };

        Function {
            label = "Function";
            bindings = <
&trans     &kp TAB        &trans  &kp C_VOL_UP        &trans  &trans            &trans      &trans    &trans  &trans   &kp ENTER  &kp C_PWR
 &to 4  &kp ESCAPE  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &trans            &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT     &trans
&trans      &trans        &trans        &trans        &trans  &trans            &trans  &bt BT_PRV    &trans  &trans  &bt BT_NXT     &trans
                                        &trans        &trans  &trans  &kp C_PLAY_PAUSE      &trans    &trans
            >;
        };

        Locked {
            label = "Locked";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
