/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
  chosen {
      zmk,kscan = &kscan0;
      zmk,matrix_transform = &default_transform;
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                   &kp N6       &kp N5    &kp N4    &kp N3    &kp N2    &kp N1  &kp ESC
                   &kp Y        &kp T     &kp R     &kp E     &kp W     &kp Q   &kp TAB
        &kp F1     &kp H        &kp G     &kp F     &kp D     &kp S     &kp A   &kp CAPS
        &kp F2     &kp N        &kp B     &kp V     &kp C     &kp X     &kp Z   &kp LSHFT
        &kp ENTER  &lt ARROW 0  &sl FUNC  &kp LALT            &kp SPACE         &kp LCTRL
      >;
    };

    arrow_layer {
      bindings = <
                     &trans           &trans            &trans           &trans     &trans     &trans     &trans
                     &rgb_ug RGB_HUD  &rgb_ug RGB_HUI   &rgb_ug RGB_TOG  &trans     &kp UP     &trans     &trans
        &sys_reset   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI   &trans           &kp RIGHT  &kp DOWN   &kp LEFT   &trans
        &bootloader  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF   &trans           &trans     &trans     &trans     &trans           
        &trans       &trans           &trans            &trans                      &trans                &trans
      >;
    };

    function_layer {
      bindings = <
                 &kp F6    &kp F5    &kp F4   &kp F3    &kp F2   &kp F1  &trans
                 &trans    &trans    &kp P    &kp O     &kp I    &kp U   &kp F7
        &kp F11  &trans    &trans    &trans   &kp L     &kp K    &kp J   &kp F8
        &kp F12  &trans    &trans    &trans   &trans    &trans   &kp M   &kp F9
        &trans   &trans    &trans    &trans             &trans           &kp F10
      >;
    };
  };
};
