/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Unlock {
            bindings = <&to 0>;
            key-positions = <34 16 19 31 13 10>;
            layers = <4>;
        };

        BT-Clear {
            bindings = <&bt BT_CLR>;
            key-positions = <29 26>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
      &kp Q        &kp W       &kp E  &kp R          &kp T      &kp Y  &kp U           &kp I          &kp O            &kp P
      &kp A        &kp S       &kp D  &kp F          &kp G      &kp H  &kp J           &kp K          &kp L         &kp SEMI
&ht LSHFT Z  &ht LCTRL X  &ht LALT C  &kp V          &kp B      &kp N  &kp M  &ht RALT COMMA  &ht RCTRL DOT  &ht RSHFT SLASH
                            &kp LGUI  &mo 1  &kp BACKSPACE  &kp SPACE  &mo 2           &mo 3
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp EXCL     &kp AT           &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
  &trans  &kp TILDE  &kp DOUBLE_QUOTES    &kp PIPE       &trans     &trans  &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC
  &trans     &trans             &trans      &trans       &trans     &trans     &trans     &trans    &trans    &trans
                                &trans      &trans       &trans     &trans     &trans     &trans
            >;
        };

        Upper {
            label = "Upper";
            bindings = <
&kp NUMBER_1     &kp N2            &kp N3    &kp N4  &kp N5  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
      &trans  &kp GRAVE  &kp SINGLE_QUOTE  &kp BSLH  &trans   &none  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
      &trans     &trans            &trans    &trans  &trans  &trans     &trans     &trans    &trans    &trans
                                   &trans    &trans  &trans  &trans     &trans     &trans
            >;
        };

        Function {
            label = "Function";
            bindings = <
&kp TAB        &trans  &kp C_VOL_UP        &trans  &trans     &trans      &trans    &trans  &trans   &kp ENTER
&kp ESC  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &trans     &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
 &trans        &trans        &trans        &trans  &trans     &trans  &bt BT_PRV    &trans  &trans  &bt BT_NXT
                             &trans        &trans   &to 4  &kp C_PWR      &trans    &trans
            >;
        };

        Locked {
            label = "Locked";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
